﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccountBalancer.WebApi", "AccountBalancer.WebApi\AccountBalancer.WebApi.csproj", "{6600AFD2-0294-4AF2-B871-99F911F4B4A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccountBalancer.DAL", "AccountBalancer.DAL\AccountBalancer.DAL.csproj", "{F655CC64-C392-474E-85C6-1A9C8BF9BA6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccountBalancer.Infrastructure", "AccountBalancer.Infrastructure\AccountBalancer.Infrastructure.csproj", "{CF60CB25-90B1-4CCD-A7F2-298764069C1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccountBalancer.Common", "AccountBalancer.Common\AccountBalancer.Common.csproj", "{D267E1ED-752B-43FB-980C-D05CCB132B7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccountBalancer.Test", "AccountBalancer.Test\AccountBalancer.Test.csproj", "{CB90DA53-E6CC-46A4-B783-1CD095E112CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6600AFD2-0294-4AF2-B871-99F911F4B4A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6600AFD2-0294-4AF2-B871-99F911F4B4A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6600AFD2-0294-4AF2-B871-99F911F4B4A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6600AFD2-0294-4AF2-B871-99F911F4B4A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{F655CC64-C392-474E-85C6-1A9C8BF9BA6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F655CC64-C392-474E-85C6-1A9C8BF9BA6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F655CC64-C392-474E-85C6-1A9C8BF9BA6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F655CC64-C392-474E-85C6-1A9C8BF9BA6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF60CB25-90B1-4CCD-A7F2-298764069C1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF60CB25-90B1-4CCD-A7F2-298764069C1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF60CB25-90B1-4CCD-A7F2-298764069C1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF60CB25-90B1-4CCD-A7F2-298764069C1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D267E1ED-752B-43FB-980C-D05CCB132B7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D267E1ED-752B-43FB-980C-D05CCB132B7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D267E1ED-752B-43FB-980C-D05CCB132B7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D267E1ED-752B-43FB-980C-D05CCB132B7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB90DA53-E6CC-46A4-B783-1CD095E112CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB90DA53-E6CC-46A4-B783-1CD095E112CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB90DA53-E6CC-46A4-B783-1CD095E112CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB90DA53-E6CC-46A4-B783-1CD095E112CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
